CAPI=2:

name: AFRL:streaming_converter:axis_data_width_converter:1.0.1
description: Convert axis data width for even divides (2/4 4/2 4/4 1/11 11/1).

filesets:
  src:
    files:
      - src/axis_data_width_converter.v
    file_type: verilogSource
  
  tb:
    files:
      - tb/tb_axis.v : {file_type: verilogSource}
    
  dep:
    depend:
      - AFRL:utility:helper:1.0.0
      
  dep_tb:
    depend:
      - AFRL:simulation:axis_stimulator
      - AFRL:simulation:clock_stimulator
      - AFRL:utility:sim_helper
  
targets:
  default: &default
    description: Default for IP intergration.
    filesets: [src, dep]
  
  sim: &sim
    <<: *default
    description: Test 1:1 conversion.
    default_tool: icarus
    toplevel: tb_axis
    hooks:
      post_run: ["tool_icarus ? (file_check_icarus)"]
    filesets_append: [tb, dep_tb]
    parameters:
      - IN_FILE_NAME
      - OUT_FILE_NAME
      - RAND_READY
      - MASTER_WIDTH
      - SLAVE_WIDTH
  
  sim_reduce:
    <<: *sim
    description: Test data reduction.
    parameters:
      - IN_FILE_NAME
      - OUT_FILE_NAME
      - RAND_READY
      - MASTER_WIDTH=2
      - SLAVE_WIDTH=4
  
  sim_rand_data_reduce:
    <<: *sim
    description: Test data reduction with random data
    parameters:
      - IN_FILE_NAME=random.bin
      - OUT_FILE_NAME=out_random.bin
      - RAND_READY
      - MASTER_WIDTH=2
      - SLAVE_WIDTH=4
      
  sim_rand_ready_rand_data_reduce:
    <<: *sim
    description: Test data reduction with random ready and random data.
    parameters:
      - IN_FILE_NAME=random.bin
      - OUT_FILE_NAME=out_random.bin
      - RAND_READY=1
      - MASTER_WIDTH=2
      - SLAVE_WIDTH=4
      
  sim_8bit_count_data_reduce:
    <<: *sim
    description: Test data reduction with counter data.
    parameters:
      - IN_FILE_NAME=8bit_count.bin
      - OUT_FILE_NAME=out_8bit_count.bin
      - RAND_READY
      - MASTER_WIDTH=2
      - SLAVE_WIDTH=4
  
  sim_rand_ready_8bit_count_data_reduce:
    <<: *sim
    description: Test data reduction with counter data, and random ready.
    parameters:
      - IN_FILE_NAME=8bit_count.bin
      - OUT_FILE_NAME=out_8bit_count.bin
      - RAND_READY=1
      - MASTER_WIDTH=2
      - SLAVE_WIDTH=4
      
  sim_increase:
    <<: *sim
    description: Test data increase.
    parameters:
      - IN_FILE_NAME
      - OUT_FILE_NAME
      - RAND_READY
      - MASTER_WIDTH=4
      - SLAVE_WIDTH=2
  
  sim_rand_data_increase:
    <<: *sim
    description: Test data increase with random data.
    parameters:
      - IN_FILE_NAME=random.bin
      - OUT_FILE_NAME=out_random.bin
      - RAND_READY
      - MASTER_WIDTH=4
      - SLAVE_WIDTH=2
      
  sim_rand_ready_rand_data_increase:
    <<: *sim
    description: Test data increase with random data, and random ready.
    parameters:
      - IN_FILE_NAME=random.bin
      - OUT_FILE_NAME=out_random.bin
      - RAND_READY=1
      - MASTER_WIDTH=4
      - SLAVE_WIDTH=2
      
  sim_8bit_count_data_increase:
    <<: *sim
    description: Test data increase with count data.
    parameters:
      - IN_FILE_NAME=8bit_count.bin
      - OUT_FILE_NAME=out_8bit_count.bin
      - RAND_READY
      - MASTER_WIDTH=4
      - SLAVE_WIDTH=2
  
  sim_rand_ready_8bit_count_data_increase:
    <<: *sim
    description: Test data increase with count data, and random ready.
    parameters:
      - IN_FILE_NAME=8bit_count.bin
      - OUT_FILE_NAME=out_8bit_count.bin
      - RAND_READY=1
      - MASTER_WIDTH=4
      - SLAVE_WIDTH=2
    
    
parameters:
  RAND_READY:
    datatype    : int
    default     : 0
    description : If set to anything other than 0, the ready signal to the DUT will be randomized.
    paramtype   : vlogparam

  MASTER_WIDTH:
    datatype    : int
    default     : 4
    description : Width of master axis output
    paramtype   : vlogparam
    
  SLAVE_WIDTH:
    datatype    : int
    default     : 4
    description : Width of slave axis output
    paramtype   : vlogparam
    
  IN_FILE_NAME:
    datatype    : file
    default     : const_data.bin
    description : input file name
    paramtype   : vlogparam

  OUT_FILE_NAME:
    datatype    : file
    default     : out_const_data.bin
    description : output file name
    paramtype   : vlogparam
    
scripts:
  file_check_icarus:
    cmd : [python3, file_check.py, icarus]
